RELEASE_STORE_FILE=/Users/h-takauma/Documents/Project/i-enter/cocos2d-x/BeaconTest/proj.android-studio/app/keystore.jks
RELEASE_STORE_PASSWORD=shibuya
RELEASE_KEY_PASSWORD=shibuya
RELEASE_KEY_ALIAS=BeaconTest
